  PROJCRS["2ARM-GALUST ARSHAKYAN WGS84",
            BASEGEOGCRS["WGS 84",
                DATUM["PULKOVO1942 ",
                    ELLIPSOID["WGS 84",6378245,298.3,
                        LENGTHUNIT["metre",1]]],
                PRIMEM["Greenwich",0,
                    ANGLEUNIT["degree",0.017453292519943295]],
                ID["EPSG",7024]],
            CONVERSION["unnamed",
                METHOD["Transverse Mercator",
                    ID["EPSG",9807]],
                PARAMETER["Latitude of natural origin",0,
                    ANGLEUNIT["degree",0.017453292519943295],
                    ID["EPSG",8801]],
                PARAMETER["Longitude of natural origin",45,
                    ANGLEUNIT["degree",0.017453292519943295],
                    ID["EPSG",8802]],
                PARAMETER["Scale factor at natural origin",1,
                    SCALEUNIT["unity",1],
                    ID["EPSG",8805]],
                PARAMETER["False easting",8500000,
                    LENGTHUNIT["metre",1],
                    ID["EPSG",8806]],
                PARAMETER["False northing",0,
                    LENGTHUNIT["metre",1],
                    ID["EPSG",8807]]],
            CS[Cartesian,2],
                AXIS["(E)",east,
                    ORDER[1],
                    LENGTHUNIT["metre",1,
                        ID["EPSG",9001]]],
                AXIS["(N)",north,
                    ORDER[2],
                    LENGTHUNIT["metre",1,
                        ID["EPSG",9001]]]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["PULKOVO1942 1984",
                ELLIPSOID["WGS 84",6378245,298.3,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.017453292519943295]],
            CS[ellipsoidal,2],
                AXIS["geodetic latitude (Lat)",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.017453292519943295]],
                AXIS["geodetic longitude (Lon)",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.017453292519943295]],
            ID["EPSG",7024]]],
    ABRIDGEDTRANSFORMATION["Transformation from WGS 84 to WGS84",
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",-0.8740,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",-0.4230,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",3.1550,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",0.01504,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",0.01609,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",0.03223,
            ID["EPSG",8610]],
        PARAMETER["16.919",1,
            ID["EPSG",8611]]]]